<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login to manage your profile</title>
    <link rel="stylesheet" href="./pj_jobdetails.css">
    <link rel="stylesheet" href="../postjob_main.css">
    <title>LOGO | Post job</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Fontawesome script-->
    <script src="https://kit.fontawesome.com/eca0bdb367.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">

            <div class="logo-employers">
                <h5>LOGO</h5>
                <p>for employers</p>
            </div>
            <div class="help">
                <i class="far fa-question-circle"></i>
            </div>

        </div>
    </header>
    <div class="container-fluid bg-gray" style="padding: 0;">
        <div class="progress-bar-status">
            <div class="progress-bar-made" style="width: 50%;"></div>
        </div>

        <div class="header-info">
            <div class="container-sm">
                <h5 class="sheet-title">Job details</h5>
                <div class="sheet-header-img"></div>
            </div>
        </div>

        <div class="sheet-content-container">
            <form class="sheet-content" action="../step4/pj_overview.html">
                <div class="job-details">
                    <h5 class="sheet-title mb-4">Job details</h5>

                    <div class="job-info">
                        <p>Job title: ... </p>
                        <p>Job company name: ...</p>
                        <p>Job location: ...</p>
                    </div>

                    <div class="type-employment flex-column">
                        <span>What type of employment is it?</span>
                        <div class="custom-select-type">
                            <select name="" class="box-style" style="width: 100%;">
                                <option value selected>Select option</option>
                                <option value="full-time">Full-time</option>
                                <option value="part-time">Part-time</option>
                                <option value="ft-pt">Either full-time or part-time</option>
                            </select>
                        </div>
                    </div>

                </div>

                <div class="salary">
                    <div class="salary-banner">
                        <div class="container-sm">
                            <h5 class="sheet-title">Compensation is key for job seekers</h5>
                            <svg width="161" height="97" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true">
                                <path d="M43.624 68.048c25.886-1.108 51.84-1.22 77.794-.354 7.917.266 15.834.62 23.728.266 2.158-.089 4.361-.244 6.288-1.131 1.928-.865 3.511-2.617 3.534-4.68.023-1.885-1.262-3.592-2.478-5.122-5.278-6.698-11.612-13.994-20.263-14.88-8.147-.844-15.215 4.368-21.663 8.892-1.354.953-2.983 1.951-4.682 1.53-1.514-.355-2.524-1.73-3.557-2.839-4.888-5.233-13.975-6.364-19.78-2.439-1.699-7.119-4.132-15.213-11.085-18.517-3.029-1.442-6.471-1.708-9.821-1.73-5.531-.022-11.222.62-15.95 3.215-7.022 3.881-10.693 11.355-14.594 18.119-.367.643-.78 1.308-1.47 1.64-.986.489-2.202.112-3.28-.177-8.124-2.084-17.303 1.553-21.182 8.428L0 67.117l43.624.931zM44.791 15.315h-.292a1.988 1.988 0 0 1-1.982-2.004v-.29a1.988 1.988 0 0 0-1.983-2.003 1.988 1.988 0 0 0-2.012 1.973v.29a1.988 1.988 0 0 1-2.013 1.973h-.282a1.988 1.988 0 1 0-.03 3.977h.292a1.988 1.988 0 0 1 1.983 2.003v.29a1.988 1.988 0 0 0 1.982 2.004 1.988 1.988 0 0 0 2.013-1.973v-.29a1.988 1.988 0 0 1 2.012-1.974h.292a1.988 1.988 0 0 0 2.012-1.973 2.003 2.003 0 0 0-1.992-2.003zM158.502 35.347h-.292a1.988 1.988 0 0 1-1.982-2.004v-.29a1.988 1.988 0 0 0-1.983-2.003 1.988 1.988 0 0 0-2.012 1.973v.29a1.988 1.988 0 0 1-2.013 1.973h-.282a1.988 1.988 0 1 0-.03 3.977h.292a1.987 1.987 0 0 1 1.982 2.003v.29a1.988 1.988 0 0 0 1.983 2.004 1.988 1.988 0 0 0 2.012-1.973v-.29a1.989 1.989 0 0 1 2.013-1.974h.292a1.988 1.988 0 0 0 2.012-1.973 2.003 2.003 0 0 0-1.992-2.003z" fill="#397FF9"></path>
                                <g clip-path="url(#clip0)"><path d="M59.871 21.128v-5.04h79.941v45.499h-5.063" fill="#085FF7"></path>
                                    <path d="M59.871 21.128v-5.04h79.941v45.499h-5.063" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M60.155 53.85v18.952h68.459V27.303H48.531v23.21s3.566-.212 5.634.214c5.633 1.207 5.99 3.123 5.99 3.123z" fill="#085FF7" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M60.154 67.478h56.764c0-3.336 2.71-5.962 5.991-5.962V38.66a5.967 5.967 0 0 1-5.991-5.962H60.154c0 3.336-2.71 5.962-5.99 5.962v12.067" fill="#085FF7"></path><path d="M60.154 67.478h56.764c0-3.336 2.71-5.962 5.991-5.962V38.66a5.967 5.967 0 0 1-5.991-5.962H60.154c0 3.336-2.71 5.962-5.99 5.962v12.067" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M60.156 53.85v26.12c0 1.775-3.993 3.195-8.914 3.195-4.92 0-8.914-1.42-8.914-3.195V54.135" fill="#085FF7"></path><path d="M60.156 53.85v26.12c0 1.775-3.993 3.195-8.914 3.195-4.92 0-8.914-1.42-8.914-3.195V54.135" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M60.156 58.18c0 1.845-3.993 3.336-8.914 3.336-4.92 0-8.914-1.42-8.914-3.336" fill="#085FF7"></path>
                                    <path d="M60.156 58.18c0 1.845-3.993 3.336-8.914 3.336-4.92 0-8.914-1.42-8.914-3.336" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M60.156 62.58c0 1.846-3.993 3.337-8.914 3.337-4.92 0-8.914-1.491-8.914-3.337" fill="#085FF7"></path>
                                    <path d="M60.156 62.58c0 1.846-3.993 3.337-8.914 3.337-4.92 0-8.914-1.491-8.914-3.337" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M60.156 66.91c0 1.846-3.993 3.336-8.914 3.336-4.92 0-8.914-1.49-8.914-3.336" fill="#085FF7"></path>
                                    <path d="M60.156 66.91c0 1.846-3.993 3.336-8.914 3.336-4.92 0-8.914-1.49-8.914-3.336" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M60.156 71.24c0 1.846-3.993 3.336-8.914 3.336-4.92 0-8.914-1.49-8.914-3.336" fill="#085FF7"></path>
                                    <path d="M60.156 71.24c0 1.846-3.993 3.336-8.914 3.336-4.92 0-8.914-1.49-8.914-3.336" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M60.156 75.57c0 1.845-3.993 3.336-8.914 3.336-4.92 0-8.914-1.49-8.914-3.336" fill="#085FF7"></path>
                                    <path d="M60.156 75.57c0 1.845-3.993 3.336-8.914 3.336-4.92 0-8.914-1.49-8.914-3.336" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M51.242 57.186c4.923 0 8.914-1.494 8.914-3.336 0-1.843-3.99-3.336-8.914-3.336-4.923 0-8.914 1.493-8.914 3.336 0 1.842 3.991 3.336 8.914 3.336zM88.537 59.386c5.16 0 9.342-4.163 9.342-9.298s-4.183-9.298-9.342-9.298c-5.16 0-9.342 4.163-9.342 9.298s4.183 9.298 9.342 9.298z" fill="#085FF7" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></g>
                                    <defs>
                                        <clipPath id="clip0">
                                        <path fill="#fff" transform="translate(41.258 15.024)" d="M0 0h99.623v69.276H0z"></path></clipPath>
                                    </defs>
                                    </svg>
                        </div>
                    </div>
                    <h5 class="sheet-title mb-4">Salary</h5>
                    <div class="Salary flex-column">
                        <span>What is your desired salary?</span>
                        <div class="custom-select-comp-size">
                            <input type="number" class ="box-style" name="salary" placeholder="Example: 1000" min="1" step="1" required>
                            <select name="currency" class="box-style" style="width: 20%;">
                                <option value="USD" selected>USD</option>
                                <option value="VND">VND</option>
                                <option value="NDT">CNH</option>
                                <option value="YEN">JPY</option>
                                <option value="WON">KPW</option>
                            </select>
                        </div>
                    </div>

                    <div class="Contact flex-column">
                        <span>How long would you like the contact to last ?</span>
                        <div class="custom-select-comp-size">
                            <input type="number" class ="box-style" name="contact-length" placeholder="Example: 10" min="1" step="1" required>
                            <select name="contact-time" class="box-style" style="width: 20%;">
                                <option value="days" selected>Day(s)</option>
                                <option value="week">Week(s)</option>
                                <option value="month">Month(s)</option>
                                <option value="year">Year(s)</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="job-decription">
                    <h5 class="sheet-title mb-4">Job Decription</h5>

                    <div class="type-employment flex-column">
                        <span>Your job description</span>
                        <div class="custom-select-type">
                            <textarea name="job-description" id="job-des" class="box-style" cols="30" rows="10" style="width: 100%;">

                            </textarea>
                            
                        </div>
                    </div>

                </div>
                <div class="btn-container">
                    <div class="button-group">
                        <button class="back btn btn-secondary">Back</button>
                        <button class="continue btn btn-primary">Continue</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="#"></script>
</body>

</html>