<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login to manage your profile</title>
    <link rel="stylesheet" href="./login.css">
    <!--Fontawesome script-->
    <script src="https://use.fontawesome.com/e0eb2dd23f.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="main-wrap">
                <div class="left-wrap">
                    <div class="logo">LOGO</div>
                    <div class="main-menu">
                        <ul class="menu">
                            <li class="dropdown">
                                <a href="#" target="_blank" title="Search Jobs">Search Jobs</a>
                                <div class="sjob-dropdown-content">
                                    <ul>
                                        <li>
                                            <a class="link-dropdown" href="#newjob">New Jobs</a>
                                        </li>
                                        <li>
                                            <a class="link-dropdown" href="#location">Location</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="Good CV">Good CV</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="Salary">Salary</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="CareerMap">CareerMap</a>
                            </li>
                            <li>
                                <a href="#" target="_blank" title="CareerAdvice">CareerAdvice</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-wrap">
                    <div class="noti-bell">
                        <a href="#" title="Notification">
                            <i class="fa fa-bell"></i>
                        </a>
                    </div>
                    <!--
                        <div class="login">
                            <i class="fa fa-user-circle"></i>
                            Sign in
                        </div>
                        <div class="register">
                            <a href="#" target="_blank" title="Sign up">Sign up</a>
                        </div>
                        -->
                    <div class="employer">
                        <a href="#">
                            <h4>
                                For Employers
                                <i class="fa fa-chevron-down"></i>
                            </h4>

                            <p>Post jobs, Search resume</p>
                        </a>

                        <div class="employer-dropdown-content">
                            <ul>
                                <li>
                                    <a href="#signin">Sign In</a>
                                </li>
                                <li>
                                    <a href="#postjob">Post Job</a>
                                </li>
                                <li>
                                    <a href="#f1">Coming Soon</a>
                                </li>
                                <li>
                                    <a href="#f2">Coming Soon</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="hamburger-menu-wrap">
                    <div class="burger-menu">
                        <i class="fa fa-bars"></i>
                        <div class="burger-menu-content">
                            <ul class="burger-inside dropdown">
                                <li>
                                    <a href="#" target="_blank" title="Search Jobs">Search Jobs</a>
                                    <div class="sjob-mini-dropdown">
                                        <ul>
                                            <li>
                                                <a class="link-dropdown" href="#newjob">New Jobs</a>
                                            </li>
                                            <li>
                                                <a class="link-dropdown" href="#location">Location</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" target="_blank" title="Good CV">Good CV</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" title="Salary">Salary</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" title="CareerMap">CareerMap</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" title="CareerAdvice">CareerAdvice</a>
                                </li>
                                <li class="employer-v2">
                                    <a href="#">
                                        <h4>
                                            For Employers Only
                                        </h4>
                                    </a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="logo">LOGO</div>
                    <div class="noti-bell">
                        <a href="#" title="Notification">
                            <i class="fa fa-bell"></i>
                        </a>
                    </div>
                    
                </div>
            </div>

        </div>
    </header>
    <main class="main-container">
        <section class="signin-form-zone">
            <div class="forms-container">
                <form action="" class="signin-form">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="Username or Email" required>
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" placeholder="Password" required>
                    </div>
                    <input type="Submit" class="btn btn-login" value="Login">

                    <!-- Login with Social platforms-->
                    <p class="social-text">Sign in with Social Platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon si-fb">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon si-gg">
                            <i class="fa fa-google"></i>
                        </a>
                    </div>
                </form>

                <form action="" class="signup-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="Username" required>
                    </div>
                    <div class="input-field">
                        <i class="fa fa-envelope"></i>
                        <input type="text" placeholder="Email" required>
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" placeholder="Password" required>
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock"></i>
                        <input type="password" placeholder="Confirm password" required>
                    </div>

                    <input type="Submit" class="btn btn-signup" value="Sign up">

                    <!-- Login with Social platforms-->
                    <p class="social-text">Sign in with Social Platforms</p>
                    <div class="social-media">
                        <a href="#" class="social-icon si-fb">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="social-icon si-gg">
                            <i class="fa fa-google"></i>
                        </a>
                    </div>
                </form>
            </div>
        </section>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Do not have account?</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae voluptas voluptates minus!</p>
                    <button class="btn transparent" id="su-btn">Sign up</button>
                </div>
                <img src="../../assets/img/unlock.svg" alt="" class="image">
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>Welcome to JobSearch</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae voluptas voluptates minus!</p>
                    <button class="btn transparent" id="si-btn">Sign in</button>
                </div>
                <img src="../../assets/img/interview.svg" alt="" class="image">
            </div>
        </div>
    </main>

    <script src="../../js/login.js"></script>
</body>

</html>