<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login to manage your profile</title>
    <link rel="stylesheet" href="./profile.css">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Fontawesome script-->
    <script src="https://kit.fontawesome.com/eca0bdb367.js"></script>
</head>

<body style="background-color: #f1f2f7;">
    <div class="container-fluid">
        <header>
            <div class="container-header">
                <div class="main-wrap">
                    <div class="left-wrap">
                        <div class="logo">LOGO</div>
                        <div class="main-menu">
                            <ul class="menu">
                                <li class="dropdown">
                                    <a href="#" target="_blank" title="Find Jobs">Find Jobs</a>
                                    <div class="sjob-dropdown-content">
                                        <ul>
                                            <li>
                                                <a class="link-dropdown" href="#newjob">New Jobs</a>
                                            </li>
                                            <li>
                                                <a class="link-dropdown" href="#location">Location</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" target="_blank" title="Company Review">Company Review</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-wrap">
                        <ul class="menu">
                            <li class="message">
                                <a href="#message" title="Message">
                                    <i class="far fa-envelope"></i>
                                </a>
                            </li>
                            <li class="user">
                                <a href="#user-info" title="User">
                                    <i class="far fa-user"></i>
                                </a>
                            </li>
                        </ul>
                        
                        <!--
                            <div class="login">
                                <i class="fa fa-user-circle"></i>
                                Sign in
                            </div>
                            <div class="register">
                                <a href="#" target="_blank" title="Sign up">Sign up</a>
                            </div>
                            -->
                        <div class="employer">
                            <a href="#">
                                <h4 style="margin:0;">
                                    For Employers
                                    <i class="fa fa-chevron-down"></i>
                                </h4>
                                        
                                
                            </a>
    
                            <div class="employer-dropdown-content">
                                <ul>
                                    <li>
                                        <a href="#signin">Sign In</a>
                                    </li>
                                    <li>
                                        <a href="#postjob">Post Job</a>
                                    </li>
                                    <li>
                                        <a href="#f1">Coming Soon</a>
                                    </li>
                                    <li>
                                        <a href="#f2">Coming Soon</a>
                                    </li>
                                </ul>
                            </div>
    
                        </div>
                    </div>
    
                    <div class="hamburger-menu-wrap">
                        <div class="burger-menu">
                            <i class="fa fa-bars"></i>
                            <div class="burger-menu-content">
                                <ul class="burger-inside dropdown">
                                    <li>
                                        <a href="#" target="_blank" title="Search Jobs">Search Jobs</a>
                                        <div class="sjob-mini-dropdown">
                                            <ul>
                                                <li>
                                                    <a class="link-dropdown" href="#newjob">New Jobs</a>
                                                </li>
                                                <li>
                                                    <a class="link-dropdown" href="#location">Location</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" title="Good CV">Good CV</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" title="Salary">Salary</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" title="CareerMap">CareerMap</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" title="CareerAdvice">CareerAdvice</a>
                                    </li>
                                    <li class="employer-v2">
                                        <a href="#">
                                            <h4>
                                                For Employers
                                            </h4>
                                        </a>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="logo">LOGO</div>
                        <ul class="menu">
                            <li class="message">
                                <a href="#message" title="Message">
                                    <i class="far fa-envelope"></i>
                                </a>
                            </li>
                            <li class="user">
                                <a href="#user-info" title="User">
                                    <i class="far fa-user"></i>
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
    
            </div>
        </header>
        
        <div class="container-fluid user-control">
            <div class="row wrap-user-info">
                <div class="col-md-3 profile-nav">
                    <div class="panel">
                        <div class="user-heading round">
                            <div class="avatar">
                                <a href="#">
                                    <img src="../../assets/img/avatar3.png" alt="">
                                </a>
                            </div>
                            <div class="user-basic-info">
                                <h2>Gook Ahn</h2>
                                <p>testing@dev.com</p>
                            </div>
                        </div>
                        
                        <ul class="nav nav-stacks">
                            <li class="active">
                                <a href="#profile">Profile</a>
                            </li>
                            <li>
                                <a href="#edit-profile">Edit profile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 profile-info">
                    <div class="panel-right">
                        <div class="contact-info">
                            <div class="contact-header">
                                <h4>Personal Information</h4>
                            </div>
                            <div class="info-container">
                                <div class="bio-row">
                                    <p><span class="e">First Name</span>: Ahn</p>
                                </div>
                                <div class="bio-row">
                                    <p><span class="e">Last Name</span>: Gook</p>
                                </div>
                                <div class="bio-row">
                                    <p><span class="e">Country</span>: Viet Nam</p>
                                </div>
                                <div class="bio-row">
                                    <p><span class="e">Mobile</span>: 0968044055</p>
                                </div>
                                <div class="bio-row">
                                    <p><span class="e">Email</span>: test@dev.com</p>
                                </div>
                                <div class="bio-row">
                                    <p><span class="e">Occupation</span>: Developer</p>
                                </div>
                            </div>
                        </div>

                        <div class="cv-info">
                            <div class="cv-header">
                                <h4>My CV</h4>
                            </div>
                            <div class="cv-details">
                                <div class="intro">
                                    <h4>Gook Ahn</h4>
                                    <p>Ho Chi Minh</p>
                                    <p>test@dev.com</p>
                                    <p>0968044055</p>
                                </div>
                                <div class="personal-detail cv-title-tag">
                                    <h5 class="cv-title">Personal Details</h5>
                                </div>
                                <div class="work-exp cv-title-tag">
                                    <h5 class="cv-title">Work Experience</h5>
                                    <div class="w-exp w-1">
                                        <h6 class="job-title">Game Developer</h6>
                                        <p class="job-place">Gameloft - HCM, VN</p>
                                        <p class="job-time time">September 2019 to December 2019</p>
                                    </div>
                                </div>
                                <div class="education cv-title-tag">
                                    <h5 class="cv-title">Education</h5>
                                    <div class="edu edu-1">
                                        <h6 class="edu-major">College Student in Software Engineering</h6>
                                        <p class="edu-school">University of Science - 5 Dist, Ho Chi Minh</p>
                                        <p class="edu-time time">September 2017 to December 2022</p>
                                    </div>
                                </div>
                                <div class="skill cv-title-tag">
                                    <h5 class="cv-title">Skills</h5>
                                    <p>Unity - Less than 1 year</p>
                                    <p>UE4 - Less than 1 year</p>
                                    <p>C++ - 2 years</p>
                                    <p>C# - Less than 1 year</p>
                                    <p>Python - 2 years</p>
                                </div>

                                <div>
                                    <h6><i>[Coming Soon ...]</i></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>