<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Create CV</title>
	<link rel="stylesheet"
		  href="create_cv.css">
</head>

<body>

	<!-- Title -->
	<div class="mt-1 t-center">
		<h1 class="white">CREATE AN ONLINE CV</h1>
	</div>

	<!-- Form -->
	<div class="my-2 column flex-center panel">
		<form action="create_cv_4.html"
			  class="my-1 w-90">

			<!-- Work experience section -->
			<section>
				<!-- Work experience -->
				<div class="row">
					<h2 class="flex-8 medium-size">Working experience</h2>
					<p class="flex-4 t-right grey">3/4</p>
				</div>

				<!-- Job title  -->
				<label class="block bold"
					   for="job">Job title</label>
				<input class="block px-h full-width mt-h"
					   id="job"
					   type="text"
					   placeholder="The title of your job">

				<!-- Company -->
				<label class="block mt-1 bold"
					   for="company">Company</label>
				<input class="block px-h full-width mt-h"
					   id="company"
					   type="text"
					   placeholder="The name of the company">

				<!-- City  -->
				<label class="block mt-1 bold"
					   for="city">City</label>
				<input class="block px-h full-width mt-h"
					   id="city"
					   type="text"
					   placeholder="The city where the company is at">

				<!-- Time period -->
				<label class="block mt-1 bold">Time period</label>
				<input class="inline"
					   id="is-working"
					   type="checkbox">
				<label class="inline mt-1"
					   for="is-studying">I currently work here</label>

				<!-- From - To -->
				<div class="mt-h row">
					<!-- From -->
					<div class="flex-1">
						<label class="block bold">From</label>
						<input class="mt-h"
							   id="from"
							   type="month">

					</div>

					<!-- To -->
					<div class="flex-1 ml-h">
						<label class="block bold">To</label>
						<input class="mt-h"
							   id="to"
							   type="month">
					</div>
				</div>

				<!-- Description -->
				<label class="block mt-1 bold"
					   for="description">Description</label>
				<textarea class="block full-width"
						  rows="3"
						  id="description"
						  type="checkbox">
				</textarea>

				<!-- Checkbox I don't have experience yet -->
				<div class="mt-h">
					<input class="inline"
						   id="has-experience"
						   type="checkbox">
					<label class="inline"
						   for="has-experience">I don't have any working experience yet</label>
				</div>
			</section>

			<!-- Next button -->
			<div class="column mt-3">
				<button class="btn bg-blue white">
					Next
				</button>
			</div>

			<!-- Back button -->
			<div class="column mt-h">
				<input class="btn bg-grey white"
					   type="button"
					   value="Back">
			</div>

		</form>
	</div>

</body>

</html>