<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Create CV</title>
	<link rel="stylesheet"
		  href="create_cv.css">
</head>

<body>

	<!-- Title -->
	<div class="mt-1 t-center">
		<h1 class="white">CREATE AN ONLINE CV</h1>
	</div>

	<!-- Form -->
	<div class="my-2 column flex-center panel">
		<form action="create_cv_5.html" class="my-1 w-90">

			<!-- Skills -->
			<section>
				<!-- Skills -->
				<h2 class="medium-size">You are all set</h2>
				<p>
					You have created your very own CV. Now employer can ask you to send this form for further infomation. Go to your profile page to see it. 
				</p>

			</section>

			<!-- Homepage button -->
			<div class="column mt-3">
				<button class="btn bg-blue white">
					Go back to homepage
				</button>
			</div>

		</form>
	</div>

</body>

</html>