<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Create CV</title>
	<link rel="stylesheet"
		  href="create_cv.css">
</head>

<body>

	<!-- Title -->
	<div class="mt-1 t-center">
		<h1 class="white">CREATE AN ONLINE CV</h1>
	</div>

	<!-- Form -->
	<div class="my-2 column flex-center panel">
		<form action="create_cv_2.html"
			  class="my-1 w-90">

			<!-- Profile section -->
			<section>
				<!-- Profile -->
				<div class="row">
					<h2 class="flex-8 medium-size">Profile</h2>
					<p class="flex-4 t-right grey">1/4</p>
				</div>

				<!-- Name -->
				<div class="row">
					<!-- First name -->
					<div class="flex-4">
						<label class="block bold"
							   for="firstname">First name</label>
						<input class="block px-h full-width mt-h"
							   id="firstname"
							   type="text"
							   placeholder="First name">
					</div>

					<!-- Last name -->
					<div class="flex-8 ml-h">
						<label class="block bold"
							   for="lastname">Last name</label>
						<input class="block px-h full-width mt-h"
							   id="lastname"
							   type="text"
							   placeholder="Last name">
					</div>
				</div>

				<!-- City -->
				<label class="block mt-1 bold"
					   for="city">City</label>
				<input class="block px-h full-width mt-h"
					   id="city"
					   type="text"
					   placeholder="Type the city you live in">
			</section>

			<!-- Contact info section -->
			<section class="mt-2">
				<!-- Contact info -->
				<h2 class="medium-size">Contact infomation</h2>

				<!-- Email -->
				<label class="block bold"
					   for="email">Email address</label>
				<input class="block px-h full-width mt-h"
					   id="email"
					   type="email"
					   placeholder="Type your email adress">

				<!-- Phone -->
				<label class="block mt-1 bold"
					   for="phone">Phone number</label>
				<input class="block px-h full-width mt-h"
					   id="phone"
					   type="tel"
					   placeholder="Type your phone number">
			</section>

			<!-- Next button -->
			<div class="column mt-3">
				<button class="btn bg-blue white">
					Next
				</button>
			</div>

		</form>
	</div>

</body>

</html>