<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Create CV</title>
	<link rel="stylesheet"
		  href="create_cv.css">
</head>

<body>

	<!-- Title -->
	<div class="mt-1 t-center">
		<h1 class="white">CREATE AN ONLINE CV</h1>
	</div>

	<!-- Form -->
	<div class="my-2 column flex-center panel">
		<form action="create_cv_5.html"
			  class="my-1 w-90">

			<!-- Skills -->
			<section>
				<!-- Skills -->
				<div class="row">
					<h2 class="flex-8 medium-size">Skills</h2>
					<p class="flex-4 t-right grey">4/4</p>
				</div>

				<!-- Job title  -->
				<label class="block bold"
					   for="skill">Skill</label>
				<div class="row">
					<input class="block px-h full-width mt-h"
						   id="skill"
						   type="text"
						   placeholder="Add your skills">
					<input class="ml-1 btn bg-blue white"
						   type="button"
						   value="Add">
				</div>

				<ul class="mt-h">
					<li>Skill 1</li>
					<li>Skill 2</li>
				</ul>



			</section>

			<!-- Submit button -->
			<div class="column mt-3">
				<button class="btn bg-blue white">
					Submit
				</button>
			</div>

			<!-- Back button -->
			<div class="column mt-h">
				<input class="btn bg-grey white"
					   type="button"
					   value="Back">
			</div>

		</form>
	</div>

</body>

</html>