<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Create CV</title>
	<link rel="stylesheet"
		  href="create_cv.css">
</head>

<body>

	<!-- Title -->
	<div class="mt-1 t-center">
		<h1 class="white">CREATE AN ONLINE CV</h1>
	</div>

	<!-- Form -->
	<div class="my-2 column flex-center panel">
		<form action="create_cv_3.html"
			  class="my-1 w-90">

			<!-- Education section -->
			<section>
				<!-- Education -->
				<div class="row">
					<h2 class="flex-8 medium-size">Education</h2>
					<p class="flex-4 t-right grey">2/4</p>
				</div>

				<!-- Level of education -->
				<label class="block bold"
					   for="education-level">Level of education</label>
				<select class="full-width"
						id="education-level"
						required>
					<option value=""
							selected>Select one</option>
					<option value="1">Primary</option>
					<option value="2">Secondary</option>
					<option value="3">High school</option>
					<option value="4">Bachelor</option>
					<option value="5">Master</option>
					<option value="6">Ph.D</option>
				</select>

				<!-- Field of study -->
				<label class="block mt-1 bold"
					   for="study-field">Field of study</label>
				<input class="block px-h full-width mt-h"
					   id="study-field"
					   type="text"
					   placeholder="Eg. Biology, Computer Science, History">

				<!-- School  -->
				<label class="block mt-1 bold"
					   for="school">School</label>
				<input class="block px-h full-width mt-h"
					   id="school"
					   type="text"
					   placeholder="Type your highest education school">

				<!-- Time period -->
				<label class="block mt-1 bold">Time period</label>
				<input class="inline"
					   id="is-studying"
					   type="checkbox">
				<label class="inline mt-1"
					   for="is-studying">I currently go here</label>

				<!-- From - To -->
				<div class="mt-h row">
					<!-- From -->
					<div class="flex-1">
						<label class="block bold">From</label>
						<input class="mt-h"
							   id="from"
							   type="month">

					</div>

					<!-- To -->
					<div class="flex-1 ml-h">
						<label class="block bold">To</label>
						<input class="mt-h"
							   id="to"
							   type="month">
					</div>
				</div>
			</section>


			<!-- Next button -->
			<div class="column mt-3">
				<button class="btn bg-blue white">
					Next
				</button>
			</div>

			<!-- Back button -->
			<div class="column mt-h">
				<input class="btn bg-grey white"
					   type="button" value="Back">
			</div>

		</form>
	</div>

</body>

</html>