<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login to manage your profile</title>
    <link rel="stylesheet" href="./postjob.css">
    <title>LOGO | Post job</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Fontawesome script-->
    <script src="https://kit.fontawesome.com/eca0bdb367.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            
            <div class="logo-employers">
                <h5>LOGO</h5>
                <p>for employers</p>
            </div>
            <div class="help">
                <i class="far fa-question-circle"></i>
            </div>

        </div>
    </header>
    <div class="container-fluid bg-gray" style="padding: 0;">
        <div class="progress-bar-status">
            <div class="progress-bar-made" style="width: 0%;"></div>
        </div>
        
        <div class="header-info">
            <div class="container-sm">
                <h5 class="sheet-title">LOGO for employers</h5>
                <div class="sheet-header-img"></div>
            </div>
        </div>

        <div class="sheet-content-container">
            <form class="sheet-content" action="../step2/pj_company.html">
                <h5 class="sheet-title mb-4">Let's get started</h5>

                <div class="company-input flex-column">
                    <span>Company name for this job</span>
                    <input type="text" class="box-style"required>
                </div>
                <div class="job-title flex-column">
                    <span>Job title</span>
                    <input type="text" class="box-style"required>
                </div>
                <div class="Location flex-column">
                    <span>Location</span>
                    <input type="text"class="box-style">
                </div>
                <div class="Country flex-column">
                    <span>Country</span>
                    <div class="custom-select-country">
                        <select name="" class="box-style" style="width: 100%;">
                            <option value="china">China</option>
                            <option value="korea">Korea</option>
                            <option value="japan">Japan</option>
                            <option value="uk">United Kingdom</option>
                            <option value="us">United States</option>
                            <option value="vie" selected>Viet Nam</option>
                        </select>
                    </div>
                </div>
                
                <div class="post-language">
                    <span>What language will your job posting be displayed in?</span>
                    <div class="custom-select-language">
                        <select name="" class="box-style" style="width: 100%">
                            <option value="eng" selected>English</option>
                            <option value="vie">Vietnamese</option>
                            <option value="china">Chinese</option>
                            <option value="japan">Japnese</option>
                            <option value="korea">Korean</option>
                        </select>
                    </div>
                </div>

                <div class="btn-container">
                    <div class="button-group">
                        <button class="back btn btn-secondary">Back</button>
                        <button class="continue btn btn-primary">Continue</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="#"></script>
</body>

</html>