<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login to manage your profile</title>
    <link rel="stylesheet" href="./pj_company.css">
    <link rel="stylesheet" href="../postjob_main.css">
    <title>LOGO | Post job</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Fontawesome script-->
    <script src="https://kit.fontawesome.com/eca0bdb367.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">

            <div class="logo-employers">
                <h5>LOGO</h5>
                <p>for employers</p>
            </div>
            <div class="help">
                <i class="far fa-question-circle"></i>
            </div>

        </div>
    </header>
    <div class="container-fluid bg-gray" style="padding: 0;">
        <div class="progress-bar-status">
            <div class="progress-bar-made" style="width: 25%;"></div>
        </div>

        <div class="header-info">
            <div class="container-sm">
                <h5 class="sheet-title">Company infomation</h5>
                <div class="sheet-header-img"></div>
            </div>
        </div>

        <div class="sheet-content-container">
            <form class="sheet-content" action="../step3/pj_jobdetails.html">
                <div class="account-info">
                    <h5 class="sheet-title mb-4">Account info</h5>

                    <div class="your-name flex-column">
                        <span>Your name</span>
                        <input type="text" class="box-style" required>
                    </div>
                    <div class="comp-name flex-column">
                        <span>Your company name</span>
                        <input type="text" class="box-style" required>
                    </div>
                    <div class="Phone flex-column">
                        <span>Phone number</span>
                        <input type="tel" name="phone" class="box-style">
                    </div>
                </div>

                <div class="comp-info">
                    <h5 class="sheet-title mb-4">Company info</h5>
                    <div class="Country flex-column">
                        <span>Company size</span>
                        <div class="custom-select-comp-size">
                            <select name="" class="box-style" style="width: 100%;">
                                <option value selected>How many employees?</option>
                                <option value="1">1 - 49</option>
                                <option value="50">50 - 99</option>
                                <option value="100">100 - 149</option>
                                <option value="150">150 - 249</option>
                                <option value="250">250 - 499</option>
                                <option value="500">500 - 1000</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="media-choice">

                        <span>How did you hear about us?</span>
                        <div class="custom-select-media">
                            <select name="" class="box-style" style="width: 100%">
                                <option value="" selected>Select option</option>
                                <option value="podcast">Podcast</option>
                                <option value="mail">In the Mail</option>
                                <option value="wordOfMouth">Word of Mouth</option>
                                <option value="tv">TV</option>
                                <option value="socialMedia">Social Media</option>
                                <option value="magazine">Online Video</option>
                                <option value="streamingAudio">Streaming Audio (Spotify, Pandora, etc.)</option>
                                <option value="radio">Radio (AM/FM/XM)</option>
                                <option value="billboard">Billboard</option>
                                <option value="newspaper">Newspaper</option>
                                <option value="searchEngine">Search Engine (ex. Google, Bing, Yahoo)</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="btn-container">
                    <div class="button-group">
                        <button class="back btn btn-secondary">Back</button>
                        <button class="continue btn btn-primary">Continue</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="#"></script>
</body>

</html>