<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Change password</title>
	<link rel="stylesheet"
		  href="change_password.css">
</head>

<body class="column">

	<!-- Title -->
	<div class="mt-1 t-center">
		<h1 class="white">CHANGE PASSWORD</h1>
	</div>

	<!-- Form -->
	<div class="mt-2 column flex-center panel">
		<form class="mt-2 mb-1 w-90">

			<!-- Current password -->
			<label class="block bold"
				   for="cur-pass">Current password</label>
			<input class="block px-h full-width mt-h"
				   id="cur-pass"
				   type="password"
				   placeholder="Type your current password">

			<!-- New password -->
			<label class="block mt-1 bold"
				   for="new-pass">New password</label>
			<input class="block px-h full-width mt-h"
				   id="new-pass"
				   type="password"
				   placeholder="Type new password">

			<!-- Confirm password -->
			<label class="block mt-1 bold"
				   for="confirm-pass">Confirm password</label>
			<input class="block px-h full-width mt-h"
				   id="confirm-pass"
				   type="password"
				   placeholder="Retype your new password">

			<!-- Change password button -->
			<div class="column mt-3">
				<button class="btn bg-blue white">
					Change password
				</button>
			</div>

		</form>
	</div>

</body>

</html>